<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contect</title>
</head>

<body>
  <h1>Contect</h1>
  <hr step"3">
  <li>Gmail: raymondonik123@gmail.com</li>
  <li>Phone: 01679-254996</li>
  <li>Support:<a href="https://www.facebook.com/raymond.onik/">Facebook Id</a> </li>
<hr step='3'>
  <form action="mailto:info@raymondonik123@gmail.com" method="post" enctype="test/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="gmail" value=""><br>
    <label>Password</label>
    <input type="password" name="" value=""><br>
    <label>Your Message</label><br>
    <textarea name="text" rows="8" cols="80">Comment Hear</textarea><br>
     <label>Agree or Not</label>
     <input type="checkbox" name="" value="">
     <input type="submit" name="">
  </form>


</body>

</html>
